MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="222,125,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.851,-3.893"/>
        <Button x:Name="rotatedButton" Content="2nd Button" Width="75" Height="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.633"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <WrapPanel HorizontalAlignment="Left" Height="147" Margin="518,242,0,0" VerticalAlignment="Top" Width="214">
            <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="53"/>
            <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="53"/>
            <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="53"/>
            <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="53"/>
        </WrapPanel>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="124,301,0,0" VerticalAlignment="Top" Width="100">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE61515" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="63,201,0,0" VerticalAlignment="Top" Width="100" Background="#FFEC207D"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="244,242,0,0" VerticalAlignment="Top" Width="100" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
    </Grid>
</Window>
